.nr PS 12p
.EQ
delim $$
.EN
.
.
.LP
.ce
\fBCSCI 3355 Software Design and Construction\fR
.
.LP
.ce
\fBLab Document\fR
.
.
.TS H
allbox tab(#);
Lb Lx.
.TH
High-level Purpose statement:#T{
I want to learn about and explore the Spring Boot framework.
T}
.
Experiment Design:#T{
I would like to see how to serve some basic web pages with spring boot.
I would also like to see how I can serve some changed web pages too.
T}
.
Resources Available:#T{
The spring boot documentation and Dr.\&Barrash\(cqs quick in class spring boot primer are my
main resources.
T}
.
Time estimate:#T{
Hopefully less then 2 hours.
T}
.
Experiment Notes:#T{
I started out by using the spring boot initalizer to make a very simple project.
I then started out by trying to use a rest controller.
It could send text,
but not files.
I needed to use a @Controller not a @RESTController.
I also needed to add thymeLeaf to my dependancies.
So I was able to get a basic page served.
Next,
I wanted to see about basic input.
I added an html form.
You can submit the form to see the value appear under the input.
T}
.
Results:#T{
I got a basic primer into using the spring boot framework.
I can see some of the advantages.
I have done the same kind of thing in C before with libevent.
Not too hard,
but not fun either.
With Spring you can use java annoations.
T}
.
Consequences for the Future:#T{
I learned some basics on using the spring boot framework.
Its not great,
but it is something.
T}
.TE
.

