.nr PS 12p
.EQ
delim $$
.EN
.
.
.LP
.ce
\fBCSCI 3355 Software Design and Construction\fR
.
.LP
.ce
\fBLab Document\fR
.
.
.TS H
allbox tab(#);
Lb Lx.
.TH
High-level Purpose statement:#T{
I would like to farther explore the spring boot framework.
T}
.
Experiment Design:#T{
I wanted to try my hand at object mapping with spring boot.
T}
.
Resources Available:#T{
Various spring boot documentation sites.
T}
.
Time estimate:#T{
Not long enough.
T}
.
Experiment Notes:#T{
I tried to set something up within time limits,
but I started too late.
I wanted to have form you could submit to create an object.
This is likely very simple,
but there are too many interplaying components, 
that I don't even understand.
T}
.
Results:#T{
I got way too many errors and not enough time nor energy nor motivation to go through them.
T}
.
Consequences for the Future:#T{
Thymeleaf is hard.
There is too much to go though in such a short time.
And even then there is so much information that you adsorb.
Its probably very simple,
but when all the information is hitting you at once,
its too much.
You can come up with ideas on how to explore a technology,
but when you actually get to it,
you get tons of errors,
you have no idea on how to fix.
T}
.TE
.

